Cluster Analysis for KMeans:
                  Age       Purchase Amount (USD)          Review Rating Previous Purchases  Category Frequency of Purchases
                 mean count                  mean min  max          mean               mean  <lambda>               <lambda>
KMeans_Cluster                                                                                                              
0               51.90   986                 78.08  29  100          4.34              29.10  Clothing              Quarterly
1               34.91   960                 38.78  20   79          4.19              22.32  Clothing         Every 3 Months
2               32.26   913                 76.53  29  100          3.30              20.34  Clothing              Bi-Weekly
3               55.45  1041                 47.06  20  100          3.18              28.99  Clothing              Quarterly

Demographic Insights:

Cluster 0:
Age Statistics:
count    986.000000
mean      51.898580
std       12.614626
min       18.000000
25%       43.000000
50%       54.000000
75%       62.000000
max       70.000000
Name: Age, dtype: float64

Top Categories:
Category
Clothing       430
Accessories    313
Footwear       161
Name: count, dtype: int64

Purchase Frequency:
Frequency of Purchases
Quarterly         154
Annually          149
Every 3 Months    148
Name: count, dtype: int64

Cluster 1:
Age Statistics:
count    960.000000
mean      34.912500
std       11.826899
min       18.000000
25%       25.000000
50%       33.000000
75%       42.000000
max       70.000000
Name: Age, dtype: float64

Top Categories:
Category
Clothing       424
Accessories    306
Footwear       144
Name: count, dtype: int64

Purchase Frequency:
Frequency of Purchases
Every 3 Months    153
Monthly           140
Fortnightly       139
Name: count, dtype: int64

Cluster 2:
Age Statistics:
count    913.000000
mean      32.257393
std       10.381776
min       18.000000
25%       24.000000
50%       31.000000
75%       39.000000
max       66.000000
Name: Age, dtype: float64

Top Categories:
Category
Clothing       418
Accessories    289
Footwear       136
Name: count, dtype: int64

Purchase Frequency:
Frequency of Purchases
Bi-Weekly         149
Every 3 Months    141
Fortnightly       136
Name: count, dtype: int64

Cluster 3:
Age Statistics:
count    1041.000000
mean       55.454371
std        10.251458
min        19.000000
25%        49.000000
50%        57.000000
75%        64.000000
max        70.000000
Name: Age, dtype: float64

Top Categories:
Category
Clothing       465
Accessories    332
Footwear       158
Name: count, dtype: int64

Purchase Frequency:
Frequency of Purchases
Quarterly    167
Annually     161
Weekly       155
Name: count, dtype: int64
