Prelabel Kombinasyonu: Gender + Item Purchased
Silhouette Skoru: 0.2126 (Baseline'dan iyileştirme: 0.0212)

Küme İstatistikleri:
                                   Age       Purchase Amount (USD)  ...      Review Rating Previous Purchases
                                  mean count                  mean  ...  max          mean               mean
Cluster_Gender + Item Purchased                                     ...                                      
0                                32.31   428                 83.24  ...  100          3.24              15.13
1                                57.53   376                 82.14  ...  100          3.32              38.48
2                                33.27   303                 39.53  ...   64          3.14              12.51
3                                32.60   402                 79.94  ...  100          4.35              38.68
4                                55.23   261                 37.33  ...   62          4.33              12.58
5                                34.01   434                 45.45  ...   86          3.17              39.12
6                                56.22   435                 41.19  ...   82          4.17              39.09
7                                53.61   439                 82.76  ...  100          4.33              15.36
8                                28.10   407                 45.04  ...   97          4.43              18.03
9                                59.33   415                 49.17  ...   99          3.06              17.45

[10 rows x 7 columns]

Küme İçerikleri:

Küme 0:
Gender için en sık değerler:
Gender
Male      284
Female    144
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Sunglasses    25
Shirt         24
Pants         24
Backpack      24
Blouse        22
Name: count, dtype: int64


Küme 1:
Gender için en sık değerler:
Gender
Male      264
Female    112
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Jewelry    22
Dress      20
Scarf      19
Socks      19
Handbag    18
Name: count, dtype: int64


Küme 2:
Gender için en sık değerler:
Gender
Male      200
Female    103
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Jacket    22
Socks     18
Jeans     18
Belt      16
Hoodie    15
Name: count, dtype: int64


Küme 3:
Gender için en sık değerler:
Gender
Male      272
Female    130
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Shirt      24
Belt       20
Boots      20
Sweater    19
Pants      19
Name: count, dtype: int64


Küme 4:
Gender için en sık değerler:
Gender
Male      174
Female     87
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Jacket      21
Sandals     18
Sweater     13
Sneakers    13
Skirt       13
Name: count, dtype: int64


Küme 5:
Gender için en sık değerler:
Gender
Male      305
Female    129
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Hat       23
Coat      23
Shirt     23
Shorts    22
Hoodie    21
Name: count, dtype: int64


Küme 6:
Gender için en sık değerler:
Gender
Male      300
Female    135
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Jewelry       29
Sunglasses    26
Coat          25
Sweater       24
Gloves        23
Name: count, dtype: int64


Küme 7:
Gender için en sık değerler:
Gender
Male      291
Female    148
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
T-shirt    25
Handbag    24
Shorts     24
Sandals    24
Boots      23
Name: count, dtype: int64


Küme 8:
Gender için en sık değerler:
Gender
Male      280
Female    127
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Belt     22
Coat     21
Skirt    21
Socks    20
Hat      20
Name: count, dtype: int64


Küme 9:
Gender için en sık değerler:
Gender
Male      282
Female    133
Name: count, dtype: int64

Item Purchased için en sık değerler:
Item Purchased
Shoes         25
Blouse        24
Sunglasses    21
Skirt         21
Shirt         19
Name: count, dtype: int64

